# Forum PostgreSQL settings
FORUM_DB_IMAGE='postgres:13.3'
FORUM_DB_NAME='Forum'
FORUM_DB_USER_NAME='Forum_Db_User'
FORUM_DB_PASSWORD='Forum_Db_Password'

# URI Frontend (CORS)
FRONTEND_ORIGIN_FRONT='http://localhost:3000'

# RabbitMQ settings
BROKER_IMAGE='rabbitmq:3.10.6-management-alpine'
BROKER_USER_NAME='Broker_UserName'
BROKER_PASSWORD='Broker_Password'

# S3 settings
S3_IMAGE='minio/minio'
S3_USER='File_User'
S3_PASSWORD='File_Password'
S3_PERSISTENCE_BUCKET_NAME='persistence'
S3_TEMPORARY_BUCKET_NAME='temporary'

# Metadata MongoDB Settings
METADATA_DB_IMAGE='mongo'
METADATA_DB_NAME='Metadata'
METADATA_DB_USER_NAME='Metadata_Db_User'
METADATA_DB_PASSWORD='Metadata_Db_Password'

# Redis settings for increment and metadata temporary storage
CACHE_PASSWORD='Cache_Password'
CACHE_IMAGE='bitnami/redis'

# Legacy LiWiMus
LIWIMUS_DB_IMAGE='mysql'
LIWIMUS_DB_PASSWORD='Liwimus_Db_Password'
LIWIMUS_DB_NAME='Liwimus'
LIWIMUS_DB_USER_NAME='Liwimus_Db_UserName'