VOLUMES_DIRECTORY='data'
DB_IMAGE='postgres:13.3'
DB_NAME='Chat'
DB_USER_NAME='Db_UserName'
DB_PASSWORD='Db_Password'
ORIGIN_FRONT='http://localhost:3000'
RABBITMQ_IMAGE='rabbitmq:3.10.6-management-alpine'
BROKER_USER_NAME='Broker_UserName'
BROKER_PASSWORD='Broker_Password'
S3_IMAGE='minio/minio'
S3_USER='File_User'
S3_PASSWORD='File_Password'