RABBITMQ_IMAGE='rabbitmq:3.10.6-management-alpine'
BROKER_USER_NAME='Broker_UserName'
BROKER_PASSWORD='Broker_Password'
VOLUMES_DIRECTORY='data'
DB_IMAGE='postgres:13.3'
DB_NAME='Chat'
DB_USER_NAME='Db_UserName'
DB_PASSWORD='Db_Password'
