REACT_APP_ORIGIN_FORUM_API='http://localhost:5091'
REACT_APP_FILE_API='http://localhost:5211/file'
REACT_APP_METADATA_API='http://localhost:5099/metadata'
REACT_APP_AUTH_SERVER='http://localhost:5069/auth'